.chartContainer
  svg
    width: 100%
      
    rect
      transition: fill 0.3s ease
      rx: 6px
      ry: 6px
      // transform: translate3d(1px, 20px, 0)


      &:hover,
      &:focus 
        fill: #8234F8

      &::before
        content: ""
        width: 20px
        height: 20px
        background-color: red  

    g
      width: 100%

      &:nth-child(5)
        display: none

      &:nth-child(4)  
        
        line 
          display: none

        text
          font-size: 13px
          fill: #A3A3A3
