@import ../../styles/settings

.container
  position: relative
  margin: 0 auto
  padding: 40px 20px 0px 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: white
  border-radius: 24px
  +r(0, 414)
    width: 100%
  +r(415)
    max-width: 414px
