.container
  width: 100%
  display: flex
  flex-direction: column
  margin-left: 10px

  div
    display: flex
    align-items: center
    justify-content: space-between
    line-height: 1.17

    h4
      font-weight: 500
      font-size: 16px

    span
      font-weight: 500
      font-size: 18px
      color: #2BB272

    p
      font-size: 12px
      color: #A3A3A3
