.container

.hidenContainer  
  overflow: hidden
  height: 150px

.titleWrapper
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

  button
    font-size: 12px
    border: none
    outline: none
    background-color: transparent
    color: #A3A3A3
    cursor: pointer

    &:hover
     color: #2f2d2f
      

  h3
    font-weight: 500
    font-size: 24px
    line-height: 1.17

  p
    font-size: 12px
    color: #A3A3A3
