.wrapper
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 35px
  
  .btnContainer
    display: inline-flex
    border-radius: 18px
    background-color: #FAFAFA
    margin: 0px auto
    // display: inline-flex
    // align-items: center
    // justify-content: center

    .btn
      font-family: 'roboto', sans-serif
      font-weight: 500
      font-size: 16px
      color: #615C5C
      background-color: transparent
      min-width: 120px
      max-width: 120px
      width: 100%

      &:hover, &:focus
        background-color: #2F3046
        color: white

      &.active
        background-color: #2F3046
        color: white
