:root
  scroll-behavior: smooth

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  font-family: 'roboto', sans-serif
  max-width: 100vw
  overflow-x: hidden
  background-color: #fff
  color: black
  background-color: #FAFAFA 

main
  width: 100% 

a
  color: inherit
  text-decoration: none
